<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMagic.Abstracts\FileMagic.Abstracts.csproj" />
    <ProjectReference Include="..\FileMagic.Core\FileMagic.Core.csproj" />
  </ItemGroup>

</Project>