# FileMagic

./: .editorconfig  .gitignore  .gitlab-ci.yml  .nuke  Benchmark.md  Directory.Build.props  Global.ruleset  LICENSE.txt  README.md  publish.ps1  version.json
.github/workflows/: main.yml  nuget.yml
resources/: test0.BUD  test0.DNG  test0.PDD  test0.WMF  test0.aac  test0.ai  test0.apk  test0.aps  test0.asf  test0.atf  test0.aux  test0.bisign  test0.bz2  test0.cdf-ms  test0.db  test0.deb  test0.dex  test0.docx  test0.dwf  test0.dwg  test0.etl  test0.evtx  test0.flac  test0.flv  test0.ics  test0.jks  test0.jnilib  test0.jpe  test0.ldb  test0.lnk  test0.manifest  test0.mobi  test0.mov  test0.mp2  test0.msg  test0.mui  test0.mum  test0.nvram  test0.opus  test0.p3d  (+37 more)
src/: FileMagic.sln
src/FileMagic/: FileMagic.cs  FileMagic.csproj  FileMagicBuilder.cs  FileMagicBuilderExtensions.cs  FileMagicExtensions.cs  ServiceCollectionExtensions.cs
src/FileMagic.Abstracts/: FileMagic.Abstracts.csproj  IByteMatcher.cs  IFileMagic.cs  IFileMagicBuilder.cs  IMagic.cs  IMetaData.cs  IParallelMagicMatcher.cs  IParsed.cs  IParsedHandler.cs  IParsedHandlerProvider.cs  IResult.cs  IRule.cs  IRuleProvider.cs  ITypeInfo.cs
src/FileMagic.Abstracts/Enums/: MatchType.cs  MatchTypes.cs  Quality.cs
src/FileMagic.Benchmark/: FileMagic.Benchmark.csproj  Program.cs
src/FileMagic.Benchmark/Resources/: test.rar
src/FileMagic.Core/: BaseRule.cs  FileMagic.Core.csproj  FileMagicConfig.cs  Magic.cs  MetaData.cs  ParsedHandlerProvider.cs  Result.cs  RuleHelper.cs  RuleProvider.cs  TypeInfo.cs
src/FileMagic.Core.Rules/: .editorconfig  Extension stats.txt  FileMagic.Core.Rules.csproj  FileMagicBuilderExtensions.cs  FileMagicRuleHelpers.cs  Sources.txt  TypeHelper.cs
src/FileMagic.Core.Rules.Tests/: BitmapRuleTest.cs  DICOMRuleTest.cs  EXERuleTest.cs  FileMagic.Core.Rules.Tests.csproj  RuleHelperTest.cs  RuleTestBase.cs  SWFRuleTest.cs
src/FileMagic.Core.Rules.Tests/Utils/: Utilities.cs
src/FileMagic.Core.Rules/Rules/: ACCDBRule.cs  ADTSRule.cs  AEPRule.cs  AESRule.cs  AFMRule.cs  AIFFRule.cs  APSRule.cs  ASFRule.cs  ASN1Rule.cs  ATFRule.cs  AUXRule.cs  BISIGNRule.cs  BUDRule.cs  BZIPRule.cs  BitmapRule.cs  CABRule.cs  CASRule.cs  CDF_MSRule.cs  CHMRule.cs  COVRule.cs  CSHRule.cs  ChromeIndexRule.cs  CortanaGrammarRule.cs  DBXRule.cs  DDSRule.cs  DEBRule.cs  DEMRule.cs  DEXRule.cs  DMPRule.cs  DNGRule.cs  DWFRule.cs  DWGRule.cs  EBMLContainerRule.cs  ELFRule.cs  ESEDBRule.cs  ETLRule.cs  EVTXRule.cs  EXERule.cs  EmptyRule.cs  FLACRule.cs  (+75 more)
src/FileMagic.Core.Rules/Rules/Containers/: BZIPRule.cs  EWFRule.cs  PAK5Rule.cs  RAR5Rule.cs  RARRule.cs  RIFFRule.cs  TARRule.cs  VHDRule.cs  VHDXRule.cs  XZRule.cs  ZipRule.cs  _7ZipRule.cs
src/FileMagic.Core.Rules/Rules/Containers/Archive/: BZIPRule.cs  FTCOMPRule.cs  GZipRule.cs  IzPackRule.cs  RAR5Rule.cs  RARRule.cs  TARRule.cs  XZRule.cs  ZipRule.cs  _7ZipRule.cs
src/FileMagic.Core.Rules/Rules/FileSystems/: BitLockerRule.cs  NTFSRule.cs  REFSRule.cs
src/FileMagic.Core.Rules/Rules/Fonts/: EOTRule.cs  WOFF2Rule.cs  WOFFRule.cs
src/FileMagic.Core.Rules/Rules/Media/: AIFFRule.cs  BitmapRule.cs  DICOMRule.cs  DNGRule.cs  DWFRule.cs  DWGRule.cs  FLACRule.cs  GIFRule.cs  ICORule.cs  JPEGRule.cs  MP3Rule.cs  PNGRule.cs  QuickTimeContainerRule.cs  SVGRule.cs  TGARule.cs  TIFRule.cs  _3GPRule.cs
src/FileMagic.Core/Extensions/: RuleExtensions.cs  ServiceCollectionExtensions.cs
src/FileMagic.Core/Logging/: BaseRuleLogger.cs
src/FileMagic.Core/Misc/: FileMagicBuilder.cs
src/FileMagic.Examples/: Example1.cs  Example1_DependencyInjection.cs  Example2.cs  Example2_TryingSpecificRules.cs  Example3.cs  Example3_QuickPatternMatch.cs  Example4_ParsingHandlers.cs  Example5_FileType.cs  FileMagic.Examples.csproj  Program.cs  Worker.cs
src/FileMagic.File.MagicParser/: FileMagic.File.MagicParser.csproj  FileRuleParser.cs
src/FileMagic.File.MagicParser/Enums/: Operators.cs  ValueTypes.cs
src/FileMagic.File.MagicParser/Helpers/: IntHelper.cs  TypeHelper.cs
src/FileMagic.File.MagicParser/MagicRule/: DataType.cs  Flags.cs  Indirection.cs  MagicEntry.cs  MagicFlags.cs  MagicFormatter.cs  Modifiers.cs  Offset.cs  PatternInfo.cs  PercentExpression.cs  Test.cs
src/FileMagic.File.MagicParser/Parser/: MagicEntryParser.cs
src/FileMagic.File.MagicParser/Resources/: iana_app  magic  mimetypes
src/FileMagic.File.MagicParser/Types/: StringType.cs
src/FileMagic.File.MagicParser/Values/: Number.cs  StringValue.cs  Value.cs
src/FileMagic.File.RuleGenerator/: FileMagic.File.RuleGenerator.csproj  Program.cs
src/FileMagic.Matchers.Signature.Benchmarks/: ByteComparison.Benchmark.cs  FileMagic.Benchmarks.csproj  FileMagic.Matchers.Signature.Benchmarks.csproj  Program.cs  Rules.Benchmark.cs  Rules2.Benchmark.cs  StreamReading.Benchmark.cs  ldy985.FileMagic.Benchmarks.Rule2Benchmark-report-github.md
src/FileMagic.Matchers.Signature.Benchmarks/Helpers/: TestRule.cs
src/FileMagic.Matchers.Signature.Simple/: FileMagic.Matchers.Signature.Simple.csproj  SimpleSignatureMatcher.cs
src/FileMagic.Matchers.Signature.Simple.Tests/: FileMagic.Matchers.Signature.Simple.Tests.csproj  MatchingTest.cs
src/FileMagic.Matchers.Signature.Trie/: FileMagic.Matchers.Signature.Trie.csproj  Node.cs  TrieSignatureMatcher.cs
src/FileMagic.Matchers.Signature.Trie.Tests/: FileMagic.Matchers.Signature.Tests.csproj
src/FileMagic.Matchers.Signature.Trie/Logging/: TrieSignatureMatcher.cs
src/FileMagic.Matchers.Structure.Simple/: FileMagic.Matchers.Structure.Simple.csproj  SimpleParallelRuleMatcher.cs
src/FileMagic.Tests/: FileMagic.Tests.csproj  FullMatchTest.cs  RuleSimpleMatchingTest.cs  TestFile.cs  UnitTest1.cs
src/FileMagic.Tests/TestRules/: TestRule.cs  TestRule2.cs  TestRule3.cs
src/FileMagic/Extensions/: FileMagicBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FileMagic/Logging/: BaseRuleLogger.cs
src/Playground/: Playground.csproj  Program.cs
src/RuleListGenerator/: ControllerFinder.cs  FileMagicRuleHelpersGenerator.cs  RuleListGenerator.csproj
