<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ldy985.BinaryReaderExtensions" Version="0.1.0-alpha-gd3b3c8ba17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMagic.Abstracts\FileMagic.Abstracts.csproj" />
  </ItemGroup>

</Project>