<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\!UtillityClasses\BinaryExtensions\src\BinaryReaderExtensions\BinaryReaderExtensions.csproj" />
    <ProjectReference Include="..\FileMagic.Abstracts\FileMagic.Abstracts.csproj" />
  </ItemGroup>


</Project>