<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMagic.Abstracts\FileMagic.Abstracts.csproj" />
    <ProjectReference Include="..\FileMagic.Core.Rules\FileMagic.Core.Rules.csproj" />
    <ProjectReference Include="..\FileMagic.Core\FileMagic.Core.csproj" />
    <ProjectReference Include="..\FileMagic.Matchers.Signature.Trie\FileMagic.Matchers.Signature.Trie.csproj" />
  </ItemGroup>

</Project>
