<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileMagic.Abstracts\FileMagic.Abstracts.csproj" />
        <ProjectReference Include="..\FileMagic.Core.Rules\FileMagic.Core.Rules.csproj" />
        <ProjectReference Include="..\FileMagic.Core\FileMagic.Core.csproj" />
        <ProjectReference Include="..\FileMagic.Matchers.Signature.Trie\FileMagic.Matchers.Signature.Trie.csproj" />
    </ItemGroup>

</Project>
