<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMagic.Abstracts\FileMagic.Abstracts.csproj" />
    <ProjectReference Include="..\FileMagic.Core.Rules\FileMagic.Core.Rules.csproj" />
    <ProjectReference Include="..\FileMagic.Core\FileMagic.Core.csproj" />
    <ProjectReference Include="..\FileMagic\FileMagic.csproj" />
  </ItemGroup>
</Project>