<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ldy985.BinaryReaderExtensions" Version="0.1.0"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileMagic.Abstracts\FileMagic.Abstracts.csproj"/>
        <ProjectReference Include="..\FileMagic.Matchers.Signature.Trie\FileMagic.Matchers.Signature.Trie.csproj"/>
    </ItemGroup>


</Project>