<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ldy985.BinaryReaderExtensions" Version="0.1.0-alpha1" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.3" />
    <PackageReference Include="OpenMcdf.Extensions" Version="2.2.1.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMagic.Abstracts\FileMagic.Abstracts.csproj" />
  </ItemGroup>


</Project>