<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
        <PackageReference Include="OpenMcdf.Extensions" Version="2.2.1.4" />
        <PackageReference Include="ldy985.BinaryReaderExtensions" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileMagic.Core\FileMagic.Core.csproj" />
    </ItemGroup>

</Project>