<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ldy985.FileMagic.Abstracts.Enums" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
        <PackageReference Include="OpenMcdf.Extensions" Version="2.2.1.4" />
        <PackageReference Include="ldy985.BinaryReaderExtensions" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastGenericNew.SourceGenerator" Version="3.1.0-preview1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RuleListGenerator\RuleListGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\FileMagic.Core\FileMagic.Core.csproj" />
    </ItemGroup>
</Project>